# DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=GIY0yqxe6nob
POSTGRES_HOST=ep-fancy-mouse-a2bzsb0d.eu-central-1.aws.neon.tech
# Django
SECRET_KEY=osOLgcGd9X
DJANGO_SETTINGS_MODULE=volunteers_coordinating.settings.prod
RENDER_EXTERNAL_HOSTNAME=<domain>